build:
  variables:
    # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
    # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
    MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
    # when running from the command line.
    # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
    GIT_SUBMODULE_STRATEGY: recursive
    MAVEN_LOCAL_REPOSITORY: "/builds/scce/pyro/m2/repository"
  cache:
    # Cache downloaded dependencies and plugins between builds.
    # To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'
    paths:
      - /builds/scce/pyro/m2/repository
  only:
    - snapshot
  stage: build
  image: scce/maven:latest
  before_script:
    - 'pushd cinco/de.jabc.cinco.meta.libraries'
    - 'mvn $MAVEN_CLI_OPTS package'
    - 'popd'
  script:
    - 'mvn $MAVEN_CLI_OPTS package'
  artifacts:
    paths:
      - de.jabc.cinco.meta.plugin.pyro.product/target/products/*.zip
